.collage{
display: grid;
grid-template-columns: repeat(4,1fr);
row-gap: 20px;
column-gap: 20px;
}
.image{
    width: 258px;
height: 290px;
}
.gallery{
display: flex;
align-items: center;
flex-direction: column;
margin-bottom: 70px;
}
#g-heading{
    margin-bottom: 60px;
}
/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.modal-image {
    max-width: 80%;
    max-height: 80%;
    /* border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2); */
}

/* Close Button */
.close {
    position: absolute;
    top: 30px;
    left: 50px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

/* Arrows */
.prev, .next {
    position: absolute;
    top: 50%;
    font-size: 60px;
    color: white;
    cursor: pointer;
    user-select: none;
    padding: 10px;
    transform: translateY(-50%);
}

.prev {
    left: 30px;
}

.next {
    right: 30px;
}

/* Optional: Add animation */
.modal-image {
    animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
    from {
        transform: scale(0.7);
        opacity: 0.5;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
